{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.13.5",
        "autoprefixer": "^10.4.17",
        "chokidar": "^3.5.3",
        "easymde": "^2.18.0",
        "filepond": "^4.30.6",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-validate-size": "^1.2.7",
        "laravel-vite-plugin": "^1.0.1",
        "postcss": "^8.4.34",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.12"
    }
}
